# optionfocusfix

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/de/chloedev/optionfocusfix/mixin/: MixinContainerEventHandler.java
src/main/resources/: fabric.mod.json  optionfocusfix.mixins.json
